{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "Gallery Similar to Flickr",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback",
    "build:prod": "webpack -p && cp src/index.html dist/index.html"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "ayush",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^1.1.1",
    "lodash": "^4.17.11",
    "react": "^15.6.2",
    "react-chartjs": "^1.2.0",
    "react-dom": "^15.6.2",
    "react-router": "^2.6.1",
    "react-slideshow-image": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
